<!DOCTYPE html>
<html>
  <head>
    <style>
      .a {
        display: flex;
        flex-direction: row;
      }
      .aa {
        width: 200px;
        background-color: hotpink;
      }
      .ab {
        width: 75px;
        background-color: indigo;
      }
      .b {
        display: flex;
        flex-direction: row;
      }
      .ba {
        width: 50px;
        background-color: khaki;
      }
      .bb {
        flex: 1;
        background-color: lightcoral;
      }
      .bc {
        width: 75px;
        background-color: magenta;
      }
      .c {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .ca {
        background-color: navy;
        color: aliceblue;
      }
      .d {
        display: flex;
        flex-direction: row;
        height: 50px;
        align-items: center;
        justify-content: space-between;
        border-color: gray;
        border-width: 1px;
        border-style: solid;
      }
      .da {
        background-color: olive;
      }
      .e {
        width: 400px;
        height: 120px;
        border-radius: 10px;
        border-color: gainsboro;
        border-width: 1px;
        border-style: solid;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
      }
      .home,
      .notif,
      .msg {
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .num {
        color: white;
        background-color: blue;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 10px;
        font-weight: bold;
        padding-top: 2px;
        padding-bottom: 2px;
        border: none;
      }
      .g {
        width: 500px;
        height: 230px;
        display: flex;
        flex-direction: column;
        margin: 10px;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 10px;
      }
      .oliver,
      .mimi,
      .rex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .name {
        display: flex;
        flex-direction: column;
        width: 400px;
      }
      .spec {
        color: rgb(202, 201, 201);
        font-weight: lighter;
        font-size: 20px;
        margin-top: 5px;
      }
      .pop {
        color: rgb(202, 201, 201);
        font-size: 15px;
        font-weight: lighter;
        margin-top: 5px;
      }
      .follow {
        color: white;
        background-color: blue;
        border: none;
        border-radius: 5px;
        padding: 5px;
        font-weight: bold;
      }
      .f {
        height: 50px;
        display: flex;
        flex-direction: row;
        background-color: blueviolet;
        border: none;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: bold;
      }
      .home {
        margin-left: 15px;
      }
      .search {
        background-color: white;
        border: none;
        width: 600px;
        height: 30px;
        border-radius: 15px;
      }
      .down {
        background-color: blueviolet;
        border-color: white;
        color: white;
        border-style: solid;
        border-width: 1px;
        padding: 5px;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="aa">200px</div>
      <div class="ab">75px</div>
    </div>

    <div class="b">
      <div class="ba">item1</div>
      <div class="bb">item2</div>
      <div class="bc">item3</div>
    </div>

    <div class="c">
      <div class="ca">item1</div>
      <div class="ca">item2</div>
      <div class="ca">item3</div>
      <div class="ca">item4</div>
    </div>

    <div class="d">
      <div class="da">item1</div>
      <div class="da">item2</div>
    </div>

    <div class="e">
      <div class="home">
        <div>Home</div>
        <div class="num">14</div>
      </div>
      <div class="notif">
        <div>Notifications</div>
        <div class="num">3</div>
      </div>
      <div class="msg">
        <div>Meassage</div>
        <div class="num">5</div>
      </div>
    </div>

    <div class="g">
      <div class="oliver">
        <img class="img" src="Cat_November_2010-1a.jpg">
        <div class="name">oliver
          <div class="spec">the cat</div>
          <div class="pop">Popular</div>
        </div>
        <button class="follow">Follow</button>
      </div>
      <div class="mimi">
        <img class="img" src="download.jpeg">
        <div class="name">Mimi
          <div class="spec">Sleepy Cat</div>
          <div class="pop">Popular</div>
        </div>
        <button class="follow">Follow</button>
      </div>
      <div class="rex">
        <img class="img" src="Thinking-of-getting-a-cat.png">
        <div class="name">Rex
          <div class="spec">Happy Bulldog</div>
          <div class="pop">Popular</div>
        </div>
        <button class="follow">Follow</button>
      </div>
    </div>

    <div class="f">
      <div class="home">Home</div>
      <input class="search" type="search" placeholder="   Search">
      <button class="down">Download</button>
    </div>
  </body>
</html>