<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin-bottom: 1000px;
			}
			.a {
				display: flex;
			}
			.aa {
				width: 100px;
				background-color: palegreen;
				display: flex;
				justify-content: center;
			}
			.ab {
				width: 200px;
				background-color: rebeccapurple;
			}
			.aaa {
				color: white;
				background-color: black;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.b {
				display: flex;
			}
			.ba {
				width: 100px;
				background-color: slateblue;
			}
			.bb {
				width: 200px;
				background-color: teal;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				
			}
			.try {
				display: flex;
				justify-content: space-between;
			}
			.bba {
				background-color: black;
				color: white;
				margin-bottom: 20px;
			}
			.c {
				width: 420px;
				color: rgb(184, 180, 180);
				box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
				border-radius: 5px;
				font-family: Arial, Helvetica, sans-serif;
				padding: 10px;
				font-size: 15px;
				display: flex;
				flex-direction: column;
			}
			.ca {
				margin-top: 20px;
				display: flex;
				align-items: center;
				margin-bottom: 20px;
			}
			.cat {
				width: 50px;
				height: 50px;
				object-fit: cover;
				border-radius: 25px;
			}
			.caa {
				margin-left: 10px;
			}
			.caaa {
				display: flex;
				justify-content: space-between;
				width: 340px;
				color: black;
				font-weight: bold;
				font-size: 20px;
				margin-bottom: 5px;
			}
			.time {
				color: rgb(184, 180, 180);
				font-size: 15px;
				font-weight: lighter;
			}
			.caab {
				color: black;
				font-weight: bold;
				font-size: 17px;
			}
			.des {
				font-weight: lighter;
				color: rgb(184, 180, 180);
				margin-top: 5px;
			}
			.f {
				display: flex;
				margin: 10px;
				font-family: Arial, Helvetica, sans-serif;
				width: 410px;
			}
			.img {
				width: 50px;
				height: 50px;
				object-fit: cover;
				border-radius: 25px;
			}
			.desc {
				margin-left: 10px;
				display: flex;
				flex-direction: column;
			}
			.name {
				display: flex;
				font-weight: bold;
			}
			.id {
				color: rgb(184, 180, 180);
				font-weight: lighter;
				margin-left: 4px;
			}
			.def {
				margin-top: 5px;
				line-height: 20px;
			}
			.last {
				display: flex;
				margin-top: 10px;
				border: 1px solid rgb(214, 214, 214);
				border-radius: 17px;
			}
			.gray {
				background-color: rgb(214, 214, 214);
				width: 150px;
				border-top-left-radius: 15px;
				border-bottom-left-radius: 15px;
				border-right: 0;
			}
			.link {
				color: rgb(184, 180, 180);
				margin-top: 15px;
				margin-left: 10px;
				display: flex;
				flex-direction: column;
				margin-bottom: 15px;
				justify-items: start;
				padding-left: 5px;
			}
			.video {
				color: black;
				margin-top: 5px;
				line-height: 20px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="aa">
				<div class="aaa">item1</div>
			</div>
			<div class="ab"></div>
		</div>

		<div class="b">
			<div class="ba"></div>
			<div class="bb">row1
				<div class="try">
					<div class="bba">row2</div>
					<div class="bba">row2</div>
				</div>
			</div>
		</div>

		<div class="c">
			ALL INBOXES
			<div class="ca">
				<img class="cat" src="Cat_November_2010-1a.jpg">
				<div class="caa">
					<div class="caaa">
						Chewy Promotions
					<div class="time">4:58 PM</div>
				  </div>
					<div class="caab">
						Biggest sales of the year!
						<div class="des">Hey there! We're writing to tell you about our...</div>
					</div>	
				</div>
			</div>

			<div class="ca">
				<img class="cat" src="download.jpeg">
				<div class="caa">
					<div class="caaa">
						Best Buy
					<div class="time">12:32 PM</div>
				  </div>
					<div class="caab">
						Your Best Buy eReceipt
						<div class="des">Thank you for shopping at Best Buy, here is...</div>
					</div>	
				</div>
			</div>

			<div class="ca">
				<img class="cat" src="img_lights.jpg">
				<div class="caa">
					<div class="caaa">
						Netflix
					<div class="time">9:00 AM</div>
				  </div>
					<div class="caab">
						Here's what's coming soon to Netflix
						<div class="des">Brand new movies and shows, old favorites...</div>
					</div>	
				</div>
			</div>
		</div>

		<div class="f">
			<img class="img" src="download.jpeg">
			<div class="desc">
				<div class="name">
					supersimple.dev
					<div class="id">@SuperSimpleDev</div>
				</div>
				<div class="def">What is backend web development? A complete overview. New video is up!</div>
				<div class="last">
					<div class="gray"></div>
					<div class="link">
						youtube.com
							<div class="video">Backend web development-a complete overview (2021)</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>