<!DOCTYPE html>
<html>
  <head>
    <style>
      .head {
        position: fixed;
        background-color: white;
        display: flex;
        justify-content: space-between;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px;
        font-weight: bold;
        align-items: center;
      }
      .cat {
        display: flex;
        align-items: center;
      }
      .img {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-left: 100px;
      }
      .name {
        margin-left: 10px;
      }
      .buttons {
        margin-right: 75px;
      }
      .add {
        color: white;
        background-color: blue;
        padding: 5px;
        border-radius: 5px;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
      }
      .msg {
        border: none;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: gainsboro;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="cat">
        <img class="img" src="download.jpeg">
        <div class="name">Oliver Cat</div>
      </div>
      <div class="buttons">
        <button class="add">Add Friend</button>
        <button class="msg">Message</button>
      </div>
    </div>
  </body>
</html>