<!DOCTYPE html>
<html>
  <head>
    <style>
      .friends {
        position: fixed;
        background-color: rgb(66, 65, 65);
        top: 0;
        left: 0;
        bottom: 0;
        width: 65px;
        padding-top: 10px;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
      }
      .img {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-bottom: 7px;
      }
      .info {
        margin-left: 65px;
        position: fixed;
        top: 0;
        bottom: 0;
        background-color: rgb(99, 98, 98);
        padding: 15px;
        color: gainsboro;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        width: 200px;
      }
      .flex {
        display: flex;
        justify-content: space-between;
      }
      .title {
        color: white;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .plus {
        font-weight: bold;
        font-size: 20px;
      }
      .marg {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="friends">
      <img class="img" src="Cat_November_2010-1a.jpg">
      <img class="img" src="download.jpeg">
      <img class="img" src="Thinking-of-getting-a-cat.png">
    </div>
    <div class="info">
      <div class="flex">
        <div class="title">INFO</div>
        <div class="plus">+</div>
      </div>
      <div class="marg"># new-videos</div>
      <div class="marg"># updates</div>
      <div class="marg"># faq</div>
    </div>
  </body>
</html>