<!DOCTYPE html>
<html>
  <head>
		<style>
			.a {
				color: white;
				background-color: black;
				position: fixed;
				bottom: 20px;
				right: 20px;
			}
			.b {
				color: white;
				background-color: green;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				width: 100px;
			}
			.c {
				background-color: rgba(0, 0, 0, 0.8);
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				display: flex;
				justify-content: center;
			}
			.model {
				position: fixed;
				top: 250px;
				background-color: white;
				font-family: Arial, Helvetica, sans-serif;
				padding-top: 20px;
				padding-left: 20px;
				padding-bottom: 20px;
				padding-right: 200px;
				border-radius: 10px;
			}
			.title {
				font-weight: bold;
				font-size: 30px;
			}
			.des {
				margin-top: 15px;
				margin-bottom: 15px;
			}
		</style>
	</head>
  <body>
    <div class="a">bottom-right</div>
		<div class="b">right sidebar</div>
		<div class="c">
			<div class="model">
				<div class="title">Model Title</div>
				<div class="des">This is a model</div>
				<button class="close">Close</button>
			</div>
		</div>
  </body>
</html>