<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }
      .close {
        background-color: black;
        color: white;
        position: absolute;
        top: -15px;
        left: -15px;
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 25px;
        font-size: 20px;
      }
      .b {
        position: fixed;
        background-color: gray;
        width: 320px;
        height: 180px;
        right: 10px;
        bottom: 10px;
      }
      .time {
        position: absolute;
        right: 5px;
        bottom: 5px;
        background-color: black;
        color: white;
        padding: 4px;
        border-radius: 2px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 8px;
        padding-right: 8px;
      }
      .img {
        position: relative;
        display: inline-block;
      }
      .shirt {
        height: 400px;
        width: 400px;
        object-fit: cover;
      }
      .off {
        position: absolute;
        top: 5px;
        right: 0;
        background-color: black;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .blurry {
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.034);
        height: 100px;
        margin-bottom: 5px;
        width: 400px;
      }
      .add {
        margin-left: 140px;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="b">
        <button class="close">X</button>
      <div class="time">
        0:29
      </div>
    </div>

      <div class="img">
        <img class="shirt" src="shirt.jpg">
        <div class="off">20% OFF</div>
        <div class="blurry">
          <button class="add">Add to Cart</button>
        </div>
      </div>
  </body>
</html>