<!DOCTYPE html>
<html>
    <head>
        <title>
            Image
        </title>
        <style>
            .img {
                width: 200px;
                border-radius: 10px;
            }
            .sq {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }
            .cr {
                height: 200px;
                width: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            }
            .search {
                height: 30px;
                width: 150px;
                border-color: rgb(189, 189, 189);
                border-radius: 5px;
                border-style: solid;
            }
            .g {
                width: 400px;
                height: 30px;
                border: none;
                border-radius: 15px;
                box-shadow: 1px 1px 8px rgb(189, 188, 188);
            }
            .t {
                color: rgb(138, 136, 136);
                margin-bottom: 10px;
            }
            .e {
                width: 350px;
                border-color: rgb(138, 136, 136);
                border-radius: 5px;
                border-style: solid;
                height: 30px;
            }
            .lie {
                font-size: 15px;
                color: rgb(138, 136, 136);
            }
            .butt {
                padding-left: 120px;
                padding-right: 120px;
                color: white;
                background-color: blue;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
                border: none;
                border-radius: 25px;
            }
            .cat {
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 25px;
                vertical-align: middle;
            }
            .what {
                height: 30px;
                border: none;
            }
            .tweet{
                background-color: rgb(9, 9, 206);
                color: white;
                font-size: 15px;
                font-weight: bold;
                border: none;
                vertical-align: middle;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 10px;
                padding-left: 10px;
                border-radius: 15px;
                opacity: 0.4;
            }
            .design {
              box-shadow: 2px 2px 8px rgb(189, 189, 189);
              margin-top: 5px;
              width: 320px;
              padding-left: 10px;
              height: 60px;
              padding-top: 10px;
              border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <img class="img" src="img_lights.jpg">
        <img class="sq" src="img_lights.jpg">
        <img class="cr" src="img_lights.jpg">
        <input class="search" type="text" placeholder=" Search">
        <input class="g" type="text" placeholder=" Search Google or type a URL">
        <p class="t">
            Email
        </p>
        <input class="e" type="text" title="Email">
        <p class="lie">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="butt" >
            Agree & Join
        </button>
        <div class="design">
            <img class="cat" src="img_lights.jpg">
            <input class="what" type="text" placeholder="What's happening?">
            <button class="tweet">
                Tweet
            </button>
        </div>
    </body>
</html>