<!DOCTYPE html>
<html>
  <head>
		<style>
			.name,
			.email {
				border-style: solid;
				border-color: rgba(128, 128, 128, 0.671);
				height: 20px;
				border-radius: 5px;
				border-width: 1px;
				margin-bottom: 4px;
				display: block;
			}
			.text {
				width: 200px;
				display: inline-block;
				vertical-align: middle;
			}
			.yes,
			.no {
				border-color: rgba(128, 128, 128, 0.671);
				border-width: 1px;
				border-style: solid;
				border-radius: 2px;
				vertical-align: middle;
			}
			.first,
			.second {
				height: 30px;
				width: 100px;
				border-color: gainsboro;
				border-style: solid;
				border-radius: 5px;
				margin-top: 20px;
			}
			.e {
				display: block;
				width: 213px;
				border-color: gainsboro;
				border-style: solid;
				height: 30px;
				border-radius: 5px;
				margin-top: 10px;
			}
			.sign {
				color: white;
				background-color: blue;
				border: none;
				border-radius: 5px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 85px;
				padding-right: 85px;		
				font-weight: bold;		
				margin-top: 10px;
			}
			.req {
				font-size: 40px;
				font-family: Arial, Helvetica, sans-serif;
				margin-bottom: 20px;
			}
			.pickup,
			.dest {
				display: block;
				background-color: rgb(231, 229, 229);
				border: none;
				width: 400px;
				height: 50px;
				margin-top: 10px;
			}
			.now {
				border: none;
				background-color: black;
				color: white;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 15px;
				padding-right: 15px;
				margin-top: 30px;
			}
			.later {
				background-color: rgb(231, 229, 229);
				border: none;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 15px;
				padding-right: 15px;
				margin-left: 15px;
			}
			.g {
				text-align: center;
				width: 500px;
			}
			.google {
				width: 250px;
			}
			.search {
				width: 400px;
				height: 30px;
				border: none;
				box-shadow: 1px 1px 8px rgba(128, 128, 128, 0.671);
				border-radius: 15px;
			}
			.bt {
				background-color: rgb(247, 245, 245);
				border: none;
				margin-top: 30px;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-left: 10px;
				font-size: 15px;
				font-family: Arial;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<input class="name" type="text" placeholder="Name">
		<input class="email" type="text" placeholder="Email">
		<p class="text">
			Thanks for chatting with our customer support. Would you like to take our quick survey?
		</p>
		<button class="yes">
			Yes
		</button>
		<button class="no">
			No
		</button>
		<div class="g">
			<img class="google" src="google2.0.0.jpg">
		    <input class="search" type="text" placeholder="  Search Google or type a URL">
			<button class="bt">
				Google Search
			</button>
			<button class="bt">
				I'm Feeling Lucky
			</button>
		</div>
		
		<input class="first" type="text" placeholder="  First name">
		<input class="second" type="text" placeholder="  First name">
		<input class="e" type="text" placeholder="  Email ">
		<button class="sign">
			Sign Up
		</button>
		<p class="req">
			Request a ride now
		</p>
		<input class="pickup" type="text" placeholder="  Enter pickup location">
		<input class="dest" type="text" placeholder="  Enter destination">
		<button class="now">
			Request now
		</button>
		<button class="later">
			Schedule for later
		</button>
	</body>
</html>