<!DOCTYPE html>
<html>
	<head>
		<style>
			.red {
				width: 75px;
				height: 75px;
				background-color: red;
			}
			.green {
				width: 70px;
				height: 70px;
				background-color: green;
				border-radius: 35px;
				margin-top: 5px;
			}
			.service {
				width: 300px;
				height: 90px;
				border-style: solid;
				border-color: gainsboro;
				border-width: 1px;
				padding-left: 20px;
				margin-top: 20px;
			}
			.qt {
				font-family: Arial;
			}
			.yes,
			.no {
				border-color: gainsboro;
				border-style: solid;
				border-radius: 2px;
				border-width: 1px;
			}
			.install {
				background-color: rgb(36, 44, 44);
				color: white;
				width: 375px;
				height: 125px;
				padding-left: 15px;
				margin-top: 5px;
				font-family: Arial, Helvetica, sans-serif;
				line-height: 20px;
			}
			.title {
				font-size: 25px;
				font-weight: bold;
				padding-top: 20px;
			}
			.des {
				color: gainsboro;
			}
			.cat {
				display: grid;
				grid-template-columns: 150px 150px 150px;
				font-family: Arial;
				align-items: center;
				column-gap: 10px;
			}
			.img {
				width: 150px;
				height: 150px;
				object-fit: cover;
			}
			.oliver,
			.mimi,
			.rex {
				box-shadow: 2px 2px 8px rgba(204, 203, 203, 0.5);
				vertical-align: top;
				
			}
			.olivern {
				width: 150px;
				font-weight: bold;
				margin-block-end: 5px;
				margin-block-start: 5px;
				margin-left: 5px;
				display: inline-block;
			}
			.mutual {
				color: rgb(175, 174, 174);
				font-size: small;
				margin-top: 5px;
				margin-left: 5px;
				vertical-align: middle;
				display: inline-block;
			}
			.add {
				color: white;
				background-color: blue;
				border: none;
				border-radius: 5px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 15px;
				padding-right: 15px;
				font-size: 15px;
				margin-bottom: 5px;
				margin-left: 5px;
			}
			.hello {
				width: 26px;
				height: 26px;
				object-fit: cover;
				border-radius: 13px;
				display: inline-block;
				vertical-align: middle;
			}
			.div {
				margin-left: 5px;
				margin-top: 0;
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div class="red"></div>
		<div class="green"></div>
		<div class="service">
			<p class="qt">
				Satisfies with our service?
			</p>
			<button class="yes">
				Yes
			</button>
			<button class="no">
				No
			</button>
		</div>
		<div class="install">
			<p class="title">
				Install YouTube Music
			</p>
			<p class="des">
				Add YouTube Music to your desktop for quick and easy access
			</p>
		</div>
		<div class="cat">
			<div class="oliver">
				<div>
					<img class="img" src="Cat_November_2010-1a.jpg">
				</div>
				<div>
					<p class="olivern">
						Oliver
					</p>
				</div>
				<div class="div">
					<img class="hello" src="img_lights.jpg">
					<p class="mutual">
						2 mutual friends
					</p>
				</div>
				<div>
					<button class="add">
						Add Friend
					</button>
				</div>
			</div>
			<div class="mimi">
				<div>
					<img class="img" src="Thinking-of-getting-a-cat.png">
				</div>
				<div>
					<p class="olivern">
						Mimi
					</p>
				</div>
				<div class="div">
					<img class="hello" src="img_lights.jpg">
					<p class="mutual">
						3 mutual friends
					</p>
				</div>
				<div>
					<button class="add">
						Add Friend
					</button>
				</div>
		  </div>
			<div class="rex">
				<div>
					<img class="img" src="download.jpeg">
				</div>
				<div>
					<p class="olivern">
						Rex
					</p>
				</div>
				<div class="div">
					<img class="hello" src="img_lights.jpg">
					<p class="mutual">
						4 mutual friends
					</p>
				</div>
				<div>
					<button class="add">
						Add Friend
					</button>
				</div>
			</div>
		</div>
	</body>
</html>